# Configuration file

####################
# customspawner-settings
####################

customspawner-settings {
    B:debug=false
    B:enforceMaxSpawnLimits=false
    B:forceDespawns=false
    B:killAllVillagers=false
    B:killallUseLightLevel=true
    I:maxDespawnLightLevel=2
    I:minDespawnLightLevel=2
    B:worldGenCreatureSpawning=true
}


####################
# mod-mappings
#===================
# Mod Biome Mappings
# You may change tag values but do NOT change the default keys since they are used to generate our defaults.
# For example, 'twilightforest=TL:TwilightForest.cfg' may be changed to 'twilightforest=TWL:TWL.cfg' but may NOT be changed to 'twilight=TWL:TWL.cfg'
####################

mod-mappings {
    S:ATTRIBUTESTUDIOS <ATTRIBUTESTUDIOS:ATTRIBUTESTUDIOS.cfg>
    S:COROUTIL <COROUTIL:COROUTIL.cfg>
    S:DE <DE:DE.cfg>
    S:DIVINERPG <DIVINERPG:DIVINERPG.cfg>
    S:ELECTROBLOB <ELECTROBLOB:ELECTROBLOB.cfg>
    S:FORESTRY <FORESTRY:FORESTRY.cfg>
    S:SLIMEKNIGHTS <SLIMEKNIGHTS:SLIMEKNIGHTS.cfg>
    S:SOPHISTICATED_WOLVES <SOPHISTICATED_WOLVES:SOPHISTICATED_WOLVES.cfg>
    S:biomesop <BOP:BiomesOPlenty.cfg>
    S:drzhark <MOC:MoCreatures.cfg>
    S:tinker <TC:TinkerConstruct.cfg>
    S:twilightforest <TF:TwilightForest.cfg>
    S:undefined <U:Undefined.cfg>
    S:vanilla <MC:Vanilla.cfg>
}


